Olympics/MainWindow.xaml

<Window x:Class="Olympics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympics"
        mc:Ignorable="d"
        Title="Olympics" Height="600" Width="1200" Icon="Image/logo1.png" Loaded="Window_Loaded" MinWidth="1200" MinHeight="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <MenuItem Header="File" >
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="10" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">Athletes of the Olympics Games</Label>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
            <Label FontSize="16">Name</Label>
            <TextBox Text="{Binding FiltroName}" Height="30" FontSize="16" MaxLines="1"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="10" >
            <Label FontSize="16">Sex</Label>
            <ComboBox ItemsSource="{Binding ListaSex}" SelectedItem="{Binding FiltroSex}" Height="30" FontSize="16"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="10" >
            <Label FontSize="16">Games</Label>
            <ComboBox ItemsSource="{Binding ListaGames}" SelectedItem="{Binding FiltroGames}" Height="30" FontSize="16"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="10" >
            <Label FontSize="16">Sport</Label>
            <ComboBox ItemsSource="{Binding ListaSport}" SelectedItem="{Binding FiltroSport}" Height="30" FontSize="16"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" Margin="10" >
            <Label FontSize="16">Event</Label>
            <ComboBox ItemsSource="{Binding ListaEvent}" SelectedItem="{Binding FiltroEvent}" Height="30" FontSize="16"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="5" VerticalAlignment="Bottom" Margin="10" >
            <Label FontSize="16">Medal</Label>
            <ComboBox ItemsSource="{Binding ListaMedal}" SelectedItem="{Binding FiltroMedal}" Height="30" FontSize="16"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="6" VerticalAlignment="Bottom" Margin="10">
            <Button  Content="Azzera filtri" Height="40" Margin="10 0 10 0" FontSize="14" FontWeight="Normal" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom" Margin="10">
            <Image Height="70" Source="/Image/logo.png"></Image>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Margin="10" ItemsSource="{Binding ListaPartecipation}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="IdAthlete" Binding="{Binding IdAthlete}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>
            <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
            <DataGridTextColumn Header="NOC" Binding="{Binding NOC}"/>
            <DataGridTextColumn Header="Games" Binding="{Binding Games}"/>
            <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
            <DataGridTextColumn Header="Season" Binding="{Binding Season}"/>
            <DataGridTextColumn Header="City" Binding="{Binding City}"/>
            <DataGridTextColumn Header="Sport" Binding="{Binding Sport}"/>
            <DataGridTextColumn Header="Event" Binding="{Binding Event}"/>
            <DataGridTextColumn Header="Medal" Binding="{Binding Medal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0 0 10 0" Content="&lt;&lt;" Height="25" Width="60" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Margin="0 0 10 0" Content="&lt;" Height="25" Width="60" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Margin="0 0 10 0" Content="&gt;" Height="25" Width="60" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Margin="0 0 10 0" Content="&gt;&gt;" Height="25" Width="60" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
        </StackPanel>
        <Label Content="{Binding LabelPagine}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Label FontSize="14">Righe per pagina</Label>
            <ComboBox ItemsSource="{Binding ListaRighePagina}" SelectedItem="{Binding RighePagina}" Width="90" FontSize="16" ></ComboBox>
        </StackPanel>


    </Grid>


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <MenuItem Header="File" >
                <MenuItem Header="TODO"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">Athletes of the Olympics Games</Label>
        
        
    </Grid>-->
</Window>
